<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="bczm.com.eggapplication.MainActivity">

    <Button

        android:onClick="eggAnimation"
        android:text="egg 动画"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:onClick="packetAnimation"
        android:text="红包 动画"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <Button
        android:onClick="packetReverseAnimation"
        android:text="红包 翻转 动画"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
