<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bczm.com.eggapplication.ReverseAnimationActivity">


    <RelativeLayout
        android:id="@+id/rl"
        android:gravity="center|bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivTriangle"
            android:layout_alignParentBottom="true"
            android:background="@mipmap/reverse_packet_triangle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/ivCover"
            android:layout_alignParentBottom="true"
            android:background="@mipmap/reverse_packet_cover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</RelativeLayout>
